# Dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/louis_lai/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/louis_lai/dubbo/interfaces/: DubboInterfaceApplication.java
dubbo-interface/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/louis_lai/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
